{
	"nodes":[
		{"type":"group","id":"0d9448bd92122dd0","x":1760,"y":-80,"width":5400,"height":4400,"color":"#0084ff","label":"Structure"},
		{"type":"group","id":"14afed4a6ffe27b7","x":4680,"y":535,"width":2360,"height":1895,"color":"4","label":"game"},
		{"type":"group","id":"93c3fe4fe88194d8","x":4880,"y":600,"width":2020,"height":1800,"label":"player-turn"},
		{"id":"1a263b2945001e6d","x":4827,"y":2780,"width":2073,"height":1240,"type":"group","label":"Targeting"},
		{"type":"group","id":"4c883820195f04d5","x":2440,"y":1410,"width":1920,"height":1020,"color":"3","label":"board"},
		{"id":"55962d61079571d9","type":"group","x":2440,"y":2680,"width":1480,"height":1320,"label":"layout-editor"},
		{"type":"group","id":"58ded37e28aea087","x":2440,"y":535,"width":1920,"height":740,"color":"1","label":"data owners"},
		{"id":"32d7ae5468c390d5","type":"group","x":5120,"y":1140,"width":840,"height":1220,"label":"Target"},
		{"id":"8ea13e1e07c846e3","type":"group","x":6060,"y":1140,"width":540,"height":1220,"label":"Cast"},
		{"type":"group","id":"613aa86b7435065e","x":1840,"y":535,"width":240,"height":240,"color":"6","label":"ng"},
		{"type":"group","id":"d92eb71c3d620794","x":1840,"y":890,"width":240,"height":240,"color":"6","label":"layout"},
		{"type":"text","text":"## BoardBoss\n- Mediates interactions between BoardSpot, BoardStack, BoardRow","id":"0c5b144ab19a2127","x":3120,"y":1480,"width":442,"height":880},
		{"type":"text","text":"## CardTank\n- has ownership of all Card instances\n- maintains id value mapping\n- operations for each card: \n    - update\n    - draw\n    - ==callback==","id":"28db2d4187bffb49","x":2500,"y":924,"width":592,"height":281},
		{"type":"text","text":"## Card\n- has: \n    - unique id \n    - ng card data\n    - art assets \n    - animations prims","id":"870d0b3766b235c4","x":2500,"y":595,"width":592,"height":280},
		{"type":"text","text":"## BoardSpot\n","id":"ec0c6b65da70490f","x":2518,"y":1480,"width":442,"height":260},
		{"type":"text","text":"## Mouse Click ","id":"661eee9a10b72dce","x":5000,"y":760,"width":340,"height":100},
		{"type":"text","text":"## Mouse Click ","id":"df56dbc92b464c63","x":5400,"y":760,"width":340,"height":100},
		{"type":"text","text":"## Cast Spy\n- target opponent combat row","id":"007b4ab2cf1e6e68","x":6080,"y":1360,"width":500,"height":160},
		{"type":"text","text":"## Cast Unit\n- target own combat row","id":"934fed8d8cbad078","x":6080,"y":1180,"width":500,"height":160},
		{"type":"text","text":"## BoardStack\n","id":"26daa458e3d95675","x":2518,"y":1794,"width":442,"height":252},
		{"type":"text","text":"## BoardRow\n","id":"16c05f940f9354de","x":2518,"y":2100,"width":442,"height":260},
		{"type":"text","text":"## Target Commander Horn\n- one of: \n\t- melee special slot\n\t- ranged special slot\n\t- siege special slot","id":"b7585c936d05a4e6","x":5300,"y":1384,"width":480,"height":200},
		{"type":"text","text":"## Target Unit Card","id":"876f61f3060ee42c","x":5300,"y":2040,"width":480,"height":80},
		{"type":"text","text":"## Target Unit Row\n- one or more of:\n\t- melee row\n\t- ranged row\n\t- siege row","id":"c6a05a3df2095302","x":5300,"y":1620,"width":480,"height":203},
		{"type":"text","text":"## Target Default\n- hand\n- leader ","id":"f5ec5dff6f26faa8","x":5300,"y":1180,"width":480,"height":160},
		{"type":"text","text":"## Cast Commander Horn\n- target own combat row","id":"ce01513a8be817b7","x":6080,"y":1540,"width":500,"height":160},
		{"type":"text","text":"## Cast Scorch\n- target opponent combat row \n","id":"887a08626bbe48d8","x":6080,"y":1720,"width":500,"height":100},
		{"type":"text","text":"## Cast Leader Ability","id":"b6e2a6145f0c76c8","x":6080,"y":1840,"width":500,"height":60},
		{"type":"text","text":"## Cast Weather","id":"6acd15d5cda3a553","x":6080,"y":1920,"width":500,"height":60},
		{"type":"text","text":"## Milestones\n\n- [ ] Create a replica of W3 rule-set and card-list as a Cockatrice-style interface. \n- [ ] Create an AI that can play the W3 rule-set \n- [ ] Extend or modify the W3 rule-set and/or card-list to balance the game. \n- [ ] Extend of modify the W3 rule-set and/or card-list to enhance the game (make it more fun, make it my own). ","id":"4c7dfdd714402d92","x":1760,"y":-520,"width":1400,"height":283},
		{"type":"text","text":"## BoardSchedule\n- __uses BoardBoss to execute BoardTasks__\n- Order matters. First-in-first-out\n- Time matters. Must ensure Tasks aren't executed prematurely. Delays need to be accounted for\n","id":"9ff69e684bca9806","x":3720,"y":1484,"width":560,"height":252},
		{"type":"text","text":"## BoardTask\n- __do a thing with BoardBoss__\n- can specify a preceding time gap\n- can specify a following time gap\n- can specify a repeat\n- \n- \n\n","id":"c3bde54623be4743","x":3720,"y":1840,"width":560,"height":252},
		{"id":"210906525720e91f","type":"text","text":"TargetDefault","x":4847,"y":2800,"width":293,"height":60,"color":"5"},
		{"id":"9bd4428d3451639b","type":"text","text":"Cast Leader Ability","x":5337,"y":2800,"width":293,"height":60,"color":"1"},
		{"id":"bc3b3b6a7bed3aa8","type":"text","text":"TargetCastUnit","x":5337,"y":2880,"width":293,"height":60,"color":"5"},
		{"id":"a83679981330030f","type":"text","text":"TargetScorch","x":5337,"y":2960,"width":293,"height":60,"color":"5"},
		{"id":"898bce2f7c37c477","type":"text","text":"TargetBuff","x":5337,"y":3040,"width":293,"height":60,"color":"5"},
		{"id":"2234e3c4b015fcd4","type":"text","text":"TargetNerf","x":5337,"y":3120,"width":293,"height":60,"color":"5"},
		{"id":"640ab2978dbb8eee","type":"text","text":"Cast Unit","x":5747,"y":2880,"width":293,"height":60,"color":"1"},
		{"id":"0edf8e24a3f27f4c","type":"text","text":"CastScorch","x":5747,"y":2960,"width":293,"height":60,"color":"1"},
		{"id":"3cabdb9d9a76d365","type":"text","text":"CastRowBuff","x":5747,"y":3040,"width":293,"height":60,"color":"1"},
		{"id":"7eee09fb81caedc2","type":"text","text":"CastRowNerf","x":5747,"y":3120,"width":293,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"156256d69ca5254f","fromNode":"613aa86b7435065e","fromSide":"right","toNode":"58ded37e28aea087","toSide":"left"},
		{"id":"c6e9bbc36af065a1","fromNode":"d92eb71c3d620794","fromSide":"right","toNode":"4c883820195f04d5","toSide":"left"},
		{"id":"69682faa412428a9","fromNode":"ec0c6b65da70490f","fromSide":"right","toNode":"0c5b144ab19a2127","toSide":"left"},
		{"id":"01a2267da4e8716d","fromNode":"26daa458e3d95675","fromSide":"right","toNode":"0c5b144ab19a2127","toSide":"left"},
		{"id":"44edb80972609a8e","fromNode":"16c05f940f9354de","fromSide":"right","toNode":"0c5b144ab19a2127","toSide":"left"},
		{"id":"e72c27cf0ca8398a","fromNode":"613aa86b7435065e","fromSide":"right","toNode":"4c883820195f04d5","toSide":"left"},
		{"id":"3525a6e49a05f83c","fromNode":"870d0b3766b235c4","fromSide":"bottom","toNode":"28db2d4187bffb49","toSide":"top"},
		{"id":"434ba404f485ff97","fromNode":"4c883820195f04d5","fromSide":"right","toNode":"14afed4a6ffe27b7","toSide":"left"},
		{"id":"49e73014744d86ba","fromNode":"58ded37e28aea087","fromSide":"bottom","toNode":"4c883820195f04d5","toSide":"top"},
		{"id":"ff56fa09ad20aa47","fromNode":"0c5b144ab19a2127","fromSide":"right","toNode":"9ff69e684bca9806","toSide":"left"},
		{"id":"e1d1ba6494a5c89e","fromNode":"c3bde54623be4743","fromSide":"top","toNode":"9ff69e684bca9806","toSide":"bottom"},
		{"id":"4bccb70a4c76523b","fromNode":"210906525720e91f","fromSide":"right","toNode":"bc3b3b6a7bed3aa8","toSide":"left"},
		{"id":"1c0b4977139bd27f","fromNode":"210906525720e91f","fromSide":"right","toNode":"a83679981330030f","toSide":"left"},
		{"id":"b884deb243560326","fromNode":"210906525720e91f","fromSide":"right","toNode":"898bce2f7c37c477","toSide":"left"},
		{"id":"2fd75749902464c3","fromNode":"210906525720e91f","fromSide":"right","toNode":"2234e3c4b015fcd4","toSide":"left"},
		{"id":"d1e879641926ac93","fromNode":"210906525720e91f","fromSide":"right","toNode":"9bd4428d3451639b","toSide":"left"},
		{"id":"a557707166926483","fromNode":"bc3b3b6a7bed3aa8","fromSide":"right","toNode":"640ab2978dbb8eee","toSide":"left"},
		{"id":"334d3695a8847897","fromNode":"898bce2f7c37c477","fromSide":"right","toNode":"3cabdb9d9a76d365","toSide":"left"},
		{"id":"08ee1539847cd8c4","fromNode":"a83679981330030f","fromSide":"right","toNode":"0edf8e24a3f27f4c","toSide":"left"},
		{"id":"fb55ea017337498f","fromNode":"2234e3c4b015fcd4","fromSide":"right","toNode":"7eee09fb81caedc2","toSide":"left"}
	]
}